<.header>
  Daily booking <%= @daily_booking.id %>
  <:subtitle>This is a daily_booking record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/daily_bookings/#{@daily_booking}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit daily_booking</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Check in"><%= @daily_booking.check_in %></:item>
  <:item title="Check out"><%= @daily_booking.check_out %></:item>
  <:item title="Duration day"><%= @daily_booking.duration_day %></:item>
  <:item title="Remarks"><%= @daily_booking.remarks %></:item>
</.list>

<.back navigate={~p"/daily_bookings"}>Back to daily_bookings</.back>

<.modal :if={@live_action == :edit} id="daily_booking-modal" show on_cancel={JS.patch(~p"/daily_bookings/#{@daily_booking}")}>
  <.live_component
    module={JResidenceWeb.DailyBookingLive.FormComponent}
    id={@daily_booking.id}
    title={@page_title}
    action={@live_action}
    daily_booking={@daily_booking}
    patch={~p"/daily_bookings/#{@daily_booking}"}
  />
</.modal>
