<.header>
  Listing Monthly booking fees
  <:actions>
    <.link patch={~p"/monthly_booking_fees/new"}>
      <.button>New Monthly booking fee</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="monthly_booking_fees"
  rows={@streams.monthly_booking_fees}
  row_click={fn {_id, monthly_booking_fee} -> JS.navigate(~p"/monthly_booking_fees/#{monthly_booking_fee}") end}
>
  <:col :let={{_id, monthly_booking_fee}} label="Booking fees"><%= monthly_booking_fee.booking_fees %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Deposit"><%= monthly_booking_fee.deposit %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Room fees"><%= monthly_booking_fee.room_fees %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Other labels"><%= monthly_booking_fee.other_labels %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Other fees"><%= monthly_booking_fee.other_fees %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Remaining"><%= monthly_booking_fee.remaining %></:col>
  <:col :let={{_id, monthly_booking_fee}} label="Total"><%= monthly_booking_fee.total %></:col>
  <:action :let={{_id, monthly_booking_fee}}>
    <div class="sr-only">
      <.link navigate={~p"/monthly_booking_fees/#{monthly_booking_fee}"}>Show</.link>
    </div>
    <.link patch={~p"/monthly_booking_fees/#{monthly_booking_fee}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, monthly_booking_fee}}>
    <.link
      phx-click={JS.push("delete", value: %{id: monthly_booking_fee.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="monthly_booking_fee-modal"
  show
  on_cancel={JS.navigate(~p"/monthly_booking_fees")}
>
  <.live_component
    module={JResidenceWeb.MonthlyBookingFeeLive.FormComponent}
    id={@monthly_booking_fee.id || :new}
    title={@page_title}
    action={@live_action}
    monthly_booking_fee={@monthly_booking_fee}
    patch={~p"/monthly_booking_fees"}
  />
</.modal>
