<.header>
  Monthly contract fee <%= @monthly_contract_fee.id %>
  <:subtitle>This is a monthly_contract_fee record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/monthly_contract_fees/#{@monthly_contract_fee}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit monthly_contract_fee</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Deposit"><%= @monthly_contract_fee.deposit %></:item>
  <:item title="Advance payment"><%= @monthly_contract_fee.advance_payment %></:item>
  <:item title="Keycard fees"><%= @monthly_contract_fee.keycard_fees %></:item>
  <:item title="Other labels"><%= @monthly_contract_fee.other_labels %></:item>
  <:item title="Other fees"><%= @monthly_contract_fee.other_fees %></:item>
  <:item title="Total"><%= @monthly_contract_fee.total %></:item>
</.list>

<.back navigate={~p"/monthly_contract_fees"}>Back to monthly_contract_fees</.back>

<.modal :if={@live_action == :edit} id="monthly_contract_fee-modal" show on_cancel={JS.patch(~p"/monthly_contract_fees/#{@monthly_contract_fee}")}>
  <.live_component
    module={JResidenceWeb.MonthlyContractFeeLive.FormComponent}
    id={@monthly_contract_fee.id}
    title={@page_title}
    action={@live_action}
    monthly_contract_fee={@monthly_contract_fee}
    patch={~p"/monthly_contract_fees/#{@monthly_contract_fee}"}
  />
</.modal>
