<.header>
  Monthly contract <%= @monthly_contract.id %>
  <:subtitle>This is a monthly_contract record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/monthly_contracts/#{@monthly_contract}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit monthly_contract</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date signed"><%= @monthly_contract.date_signed %></:item>
  <:item title="Check in"><%= @monthly_contract.check_in %></:item>
  <:item title="Check out"><%= @monthly_contract.check_out %></:item>
  <:item title="Duration month"><%= @monthly_contract.duration_month %></:item>
  <:item title="Duration day"><%= @monthly_contract.duration_day %></:item>
  <:item title="Room number"><%= @monthly_contract.room_number %></:item>
  <:item title="Rent fees"><%= @monthly_contract.rent_fees %></:item>
  <:item title="Service fees"><%= @monthly_contract.service_fees %></:item>
  <:item title="Deposit"><%= @monthly_contract.deposit %></:item>
  <:item title="Advance payment"><%= @monthly_contract.advance_payment %></:item>
  <:item title="Keycard fees"><%= @monthly_contract.keycard_fees %></:item>
  <:item title="Keycard number"><%= @monthly_contract.keycard_number %></:item>
  <:item title="Other labels"><%= @monthly_contract.other_labels %></:item>
  <:item title="Other fees"><%= @monthly_contract.other_fees %></:item>
  <:item title="Meter water"><%= @monthly_contract.meter_water %></:item>
  <:item title="Meter electric"><%= @monthly_contract.meter_electric %></:item>
  <:item title="Remarks"><%= @monthly_contract.remarks %></:item>
</.list>

<.back navigate={~p"/monthly_contracts"}>Back to monthly_contracts</.back>

<.modal :if={@live_action == :edit} id="monthly_contract-modal" show on_cancel={JS.patch(~p"/monthly_contracts/#{@monthly_contract}")}>
  <.live_component
    module={JResidenceWeb.MonthlyContractLive.FormComponent}
    id={@monthly_contract.id}
    title={@page_title}
    action={@live_action}
    monthly_contract={@monthly_contract}
    patch={~p"/monthly_contracts/#{@monthly_contract}"}
  />
</.modal>
