<.header>
  Listing Customers
  <:actions>
    <.link patch={~p"/customers/new"}>
      <.button>New Customer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="customers"
  rows={@streams.customers}
  row_click={fn {_id, customer} -> JS.navigate(~p"/customers/#{customer}") end}
>
  <:col :let={{_id, customer}} label="Id number"><%= customer.id_number %></:col>
  <:col :let={{_id, customer}} label="First name"><%= customer.first_name %></:col>
  <:col :let={{_id, customer}} label="First name alt"><%= customer.first_name_alt %></:col>
  <:col :let={{_id, customer}} label="Last name"><%= customer.last_name %></:col>
  <:col :let={{_id, customer}} label="Last name alt"><%= customer.last_name_alt %></:col>
  <:col :let={{_id, customer}} label="Date of birth"><%= customer.date_of_birth %></:col>
  <:col :let={{_id, customer}} label="Religion"><%= customer.religion %></:col>
  <:col :let={{_id, customer}} label="Nationality"><%= customer.nationality %></:col>
  <:col :let={{_id, customer}} label="Sex"><%= customer.sex %></:col>
  <:col :let={{_id, customer}} label="Address"><%= customer.address %></:col>
  <:col :let={{_id, customer}} label="Issue by"><%= customer.issue_by %></:col>
  <:col :let={{_id, customer}} label="Date of issue"><%= customer.date_of_issue %></:col>
  <:col :let={{_id, customer}} label="Date of expiryphoto"><%= customer.date_of_expiryphoto %></:col>
  <:col :let={{_id, customer}} label="Phone"><%= customer.phone %></:col>
  <:col :let={{_id, customer}} label="Line"><%= customer.line %></:col>
  <:col :let={{_id, customer}} label="Occupation"><%= customer.occupation %></:col>
  <:col :let={{_id, customer}} label="Emergency contact"><%= customer.emergency_contact %></:col>
  <:action :let={{_id, customer}}>
    <div class="sr-only">
      <.link navigate={~p"/customers/#{customer}"}>Show</.link>
    </div>
    <.link patch={~p"/customers/#{customer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, customer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: customer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="customer-modal"
  show
  on_cancel={JS.navigate(~p"/customers")}
>
  <.live_component
    module={JResidenceWeb.CustomerLive.FormComponent}
    id={@customer.id || :new}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers"}
  />
</.modal>
