<.header>
  Customer <%= @customer.id %>
  <:subtitle>This is a customer record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/customers/#{@customer}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit customer</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id number"><%= @customer.id_number %></:item>
  <:item title="First name"><%= @customer.first_name %></:item>
  <:item title="First name alt"><%= @customer.first_name_alt %></:item>
  <:item title="Last name"><%= @customer.last_name %></:item>
  <:item title="Last name alt"><%= @customer.last_name_alt %></:item>
  <:item title="Date of birth"><%= @customer.date_of_birth %></:item>
  <:item title="Religion"><%= @customer.religion %></:item>
  <:item title="Nationality"><%= @customer.nationality %></:item>
  <:item title="Sex"><%= @customer.sex %></:item>
  <:item title="Address"><%= @customer.address %></:item>
  <:item title="Issue by"><%= @customer.issue_by %></:item>
  <:item title="Date of issue"><%= @customer.date_of_issue %></:item>
  <:item title="Date of expiryphoto"><%= @customer.date_of_expiryphoto %></:item>
  <:item title="Phone"><%= @customer.phone %></:item>
  <:item title="Line"><%= @customer.line %></:item>
  <:item title="Occupation"><%= @customer.occupation %></:item>
  <:item title="Emergency contact"><%= @customer.emergency_contact %></:item>
</.list>

<.back navigate={~p"/customers"}>Back to customers</.back>

<.modal :if={@live_action == :edit} id="customer-modal" show on_cancel={JS.patch(~p"/customers/#{@customer}")}>
  <.live_component
    module={JResidenceWeb.CustomerLive.FormComponent}
    id={@customer.id}
    title={@page_title}
    action={@live_action}
    customer={@customer}
    patch={~p"/customers/#{@customer}"}
  />
</.modal>
