<.header>
  Daily invoice <%= @daily_invoice.id %>
  <:subtitle>This is a daily_invoice record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/daily_invoices/#{@daily_invoice}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit daily_invoice</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Deposit"><%= @daily_invoice.deposit %></:item>
  <:item title="Keycard fees"><%= @daily_invoice.keycard_fees %></:item>
  <:item title="Other labels"><%= @daily_invoice.other_labels %></:item>
  <:item title="Other fees"><%= @daily_invoice.other_fees %></:item>
  <:item title="Remaining"><%= @daily_invoice.remaining %></:item>
  <:item title="Total"><%= @daily_invoice.total %></:item>
</.list>

<.back navigate={~p"/daily_invoices"}>Back to daily_invoices</.back>

<.modal :if={@live_action == :edit} id="daily_invoice-modal" show on_cancel={JS.patch(~p"/daily_invoices/#{@daily_invoice}")}>
  <.live_component
    module={JResidenceWeb.DailyInvoiceLive.FormComponent}
    id={@daily_invoice.id}
    title={@page_title}
    action={@live_action}
    daily_invoice={@daily_invoice}
    patch={~p"/daily_invoices/#{@daily_invoice}"}
  />
</.modal>
